# SpigotAutoSend

./: .project  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/be/maximvdw/spigotar/: SpigotAutoReply.java
src/main/java/be/maximvdw/spigotar/config/: Configuration.java
src/main/java/be/maximvdw/spigotar/storage/: YamlStorage.java
src/main/java/be/maximvdw/spigotar/ui/: Console.java
src/main/java/be/maximvdw/spigotas/: SpigotAutoSend.java
src/main/java/be/maximvdw/spigotas/config/: Configuration.java
src/main/java/be/maximvdw/spigotas/storage/: LogStorage.java  YamlStorage.java
src/main/java/be/maximvdw/spigotas/ui/: Console.java
src/main/resources/: config.yml
